<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_my_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_joined"
            app:tabSelectedTextColor="@android:color/white"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_hosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_hosting"
            app:tabSelectedTextColor="@android:color/white"/>

    </android.support.design.widget.TabLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_my_events"
        app:layout_constraintVertical_bias="1.0">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_my_events_tabs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_myEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager_my_events_tabs"
            app:layout_constraintEnd_toEndOf="@+id/viewPager_my_events_tabs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewPager_my_events_tabs" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>