<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Custom Filter"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_almostBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_almostBlack"
        android:text="Select the options you would like to search for"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView_radius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Radius"
        android:textColor="@color/text_almostBlack"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/radioButton_group" />

    <SeekBar
        android:id="@+id/seekBar_search_radius"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:max="9"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_radius"
        app:layout_constraintTop_toBottomOf="@+id/textView_radius" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.1 mi"
        app:layout_constraintStart_toStartOf="@+id/seekBar_search_radius"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_search_radius" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="100 mi"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_search_radius"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_search_radius" />

    <TextView
        android:id="@+id/textView_search_interests"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Interests"
        android:visibility="gone"
        android:textColor="@color/text_almostBlack"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <RadioGroup
        android:id="@+id/radioButton_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView26">

        <RadioButton
            android:id="@+id/radioButton_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Title"
            android:checked="true"
            android:textColor="@color/text_almostBlack"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <RadioButton
            android:id="@+id/radioButton_search_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="City"
            android:textColor="@color/text_almostBlack"
            app:layout_constraintStart_toStartOf="@+id/radioButton_title"
            app:layout_constraintTop_toBottomOf="@+id/radioButton_title" />

        <RadioButton
            android:id="@+id/radioButton_search_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Interests"
            android:textColor="@color/text_almostBlack"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="184dp" />
    </RadioGroup>

    <ListView
        android:id="@+id/listView_search_interests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_almostBlack"
        android:visibility="gone"


        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView_search_interests"
        app:layout_constraintStart_toStartOf="@+id/textView_search_interests"
        app:layout_constraintTop_toBottomOf="@+id/textView_search_interests" />

</android.support.constraint.ConstraintLayout>