<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topLayer">

    <ScrollView
        android:id="@+id/scrollView_createEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/frame_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#F2F2F2"
                app:layout_constraintEnd_toEndOf="@+id/frame_inside"
                app:layout_constraintStart_toStartOf="@+id/frame_inside"
                app:layout_constraintTop_toTopOf="@+id/frame_inside">

                <ImageView
                    android:id="@+id/imageView_profilePicture"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/button_signin_facebook" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

                <TextView
                    android:id="@+id/textView_fullNameTitle"
                    style="@style/profile_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/profile_name"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />

                <TextView
                    android:id="@+id/textView_fullNameTitle2"
                    style="@style/profile_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/profile_username"
                    app:layout_constraintStart_toEndOf="@+id/imageView_usernameIcon"
                    app:layout_constraintTop_toTopOf="@+id/imageView_usernameIcon" />

                <TextView
                    android:id="@+id/textView_emailAddressTitle"
                    style="@style/profile_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/profile_email"
                    app:layout_constraintStart_toEndOf="@+id/imageView_emailIcon"
                    app:layout_constraintTop_toTopOf="@+id/imageView_emailIcon" />

                <TextView
                    android:id="@+id/textView_interestsTitle"
                    style="@style/profile_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/profile_interests"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="@+id/imageView16" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline10"
                    app:srcCompat="@drawable/ic_person_grey_24dp" />

                <ImageView
                    android:id="@+id/imageView_usernameIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView_fullNameSubTitle"
                    app:srcCompat="@drawable/ic_person_grey_24dp" />

                <TextView
                    android:id="@+id/textView_fullNameSubTitle"
                    style="@style/profile_subtitle_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/profile_notSpecified"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_fullNameTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textView_fullNameTitle" />

                <TextView
                    android:id="@+id/textView_usernameSubTitle"
                    style="@style/profile_subtitle_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/profile_notSpecified"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_fullNameTitle2"
                    app:layout_constraintTop_toBottomOf="@+id/textView_fullNameTitle2" />

                <TextView
                    android:id="@+id/textView_emailAddressSubTitle"
                    style="@style/profile_subtitle_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/profile_notSpecified"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_emailAddressTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textView_emailAddressTitle" />

                <TextView
                    android:id="@+id/textView_interestsSubTitle"
                    style="@style/profile_subtitle_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:text="@string/profile_notSpecified"
                    app:layout_constraintBottom_toTopOf="@+id/constraint_profile_notVerified"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_interestsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textView_interestsTitle" />

                <ImageView
                    android:id="@+id/imageView_emailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView_usernameSubTitle"
                    app:srcCompat="@drawable/ic_email_grey_24dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_profile_notVerified"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="#DE8282"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView29"
                        style="@style/profile_notVerified"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/profile_notVerified"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.51" />
                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView_emailAddressSubTitle"
                    app:srcCompat="@drawable/ic_whatshot_gray_24dp" />

                <Button
                    android:id="@+id/button_profileEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_edit_orange_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline10"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/second_card_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F2F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="379dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_feedback_black_24dp" />

                <TextView
                    android:id="@+id/textView_feedbackTitle"
                    style="@style/profile_secondCard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/profile_feedback_title"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_termsTitle"
                    style="@style/profile_secondCard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_termsAndConditions_title"
                    app:layout_constraintStart_toEndOf="@+id/imageView_termsIcon"
                    app:layout_constraintTop_toBottomOf="@+id/textView_feedbackSubTitle" />

                <TextView
                    android:id="@+id/textView_feedbackSubTitle"
                    style="@style/profile_secondCard_subTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/profile_feedback_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_feedbackTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textView_feedbackTitle" />

                <TextView
                    android:id="@+id/textView_feedbackSubTitle2"
                    style="@style/profile_secondCard_subTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/profile_feedback_subtitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_termsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textView_termsTitle" />

                <ImageView
                    android:id="@+id/imageView_termsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView_feedbackSubTitle"
                    app:srcCompat="@drawable/ic_comment_black_24dp" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>