<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_createEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_create_eventName"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/event_name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_create_background" />

            <EditText
                android:id="@+id/editText_create_location"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/event_location"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button_map"
                app:layout_constraintStart_toStartOf="@+id/editText_create_eventName"
                app:layout_constraintTop_toBottomOf="@+id/editText_create_eventName" />

            <EditText
                android:id="@+id/editText_create_desc"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/event_description"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/editText_create_eventName"
                app:layout_constraintStart_toStartOf="@+id/editText_create_eventName"
                app:layout_constraintTop_toBottomOf="@+id/editText_create_date" />

            <EditText
                android:id="@+id/editText_create_date"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:freezesText="true"
                android:hint="@string/event_date"
                android:clickable="true"
                android:focusable="false"
                android:inputType="date"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/editText_create_location"
                app:layout_constraintTop_toBottomOf="@+id/editText_create_location" />

            <EditText
                android:id="@+id/editText_create_timeStart"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/event_time"
                android:inputType="time"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/editText_create_date" />

            <EditText
                android:id="@+id/editText_create_timeEnd"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ems="10"
                android:hint="@string/event_time"
                android:clickable="true"
                android:focusable="false"
                android:inputType="time"
                app:layout_constraintEnd_toEndOf="@+id/editText_create_eventName"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/editText_create_date" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:text="@string/at"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/editText_create_date" />

            <TextView
                android:id="@+id/textView6"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:text="@string/to"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/editText_create_date" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40104166" />

            <TextView
                android:id="@+id/textView2"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="4dp"
                android:text="@string/event_participants"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/editText_create_eventName"
                app:layout_constraintTop_toBottomOf="@+id/editText_create_desc" />

            <TextView
                android:id="@+id/textView3"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:text="@string/event_category"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/editText_create_eventName"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/is_this_a_recurring_event"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/editText_create_eventName"
                app:layout_constraintTop_toBottomOf="@+id/spinner_create_category" />

            <TextView
                android:id="@+id/textView5"
                style="@style/createEvent_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/is_this_a_public_event"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/editText_create_eventName"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/editText_create_participants"
                style="@style/createEvent_editText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/ten"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/editText_create_desc" />

            <Spinner
                android:id="@+id/spinner_create_category"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                android:entries="@array/spinner_category"
                app:layout_constraintEnd_toEndOf="@+id/editText_create_eventName"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/editText_create_participants" />

            <CheckBox
                android:id="@+id/checkBox_create_recurring"
                android:layout_width="43dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/editText_create_eventName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/spinner_create_category" />

            <CheckBox
                android:id="@+id/checkBox_create_isPublic"
                android:layout_width="43dp"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/editText_create_eventName"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_create_recurring" />

            <ImageView
                android:id="@+id/imageView_create_background"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:contentDescription="@string/none"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/create_back" />

            <Button
                android:id="@+id/save_createEvent_button"
                style="@style/button_orange_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editText_create_eventName"
                app:layout_constraintStart_toStartOf="@+id/editText_create_eventName"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <Button
                android:id="@+id/button_map"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_location_on_orange_24dp"
                app:layout_constraintEnd_toEndOf="@+id/editText_create_eventName"
                app:layout_constraintTop_toBottomOf="@+id/editText_create_eventName" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <ProgressBar
                android:id="@+id/progressBar_createEvent_save"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_create_background" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>